<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        	xmlns:tns="urn:riv:Hemleverans:ApptexterResponder:1"
        	targetNamespace="urn:riv:Hemleverans:ApptexterResponder:1"
        	elementFormDefault="qualified"
        	attributeFormDefault="unqualified"
        	version="1.0">

  <xs:element name="ApptexterRequest">
    <xs:complexType>
      <xs:sequence>
  			<!-- appTextVersion: den textversion som appen har för tillfället -->
  			<!-- lang: språkkod, SWE ENG ... -->
  			<xs:element name="appTextVersion" type="xs:string" minOccurs="0" maxOccurs="1"/>
  			<xs:element name="lang" type="xs:string" minOccurs="0" maxOccurs="1"/>
  			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
  		</xs:sequence>
    </xs:complexType>
  </xs:element>


    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
